C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2FSeoulPop%2F01-intro.Rmd="BDEF0B29"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2FSeoulPop%2F2020-04-13-seoulPop1.Rmd="5D58619"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2FSeoulPop%2FSeoulPop.Rmd="8DFD5985"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2FSeoulPop%2Findex.Rmd="166DC9FF"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-11-27-producex1.Rmd="A2BDBA6A"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-12-12-producex2.Rmd="3F84FC4B"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-12-15-producex3.Rmd="78801996"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-12-18-producex4.Rmd="3525AA76"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-12-19-producex5.Rmd="3E57ECEF"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-04-15-seoulpop2.Rmd="4810274E"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-04-16-seoulpop3.Rmd="254FFFCD"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpublication%2F2020-09-27-producex101.Rmd="76D13B9"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F01-intro.Rmd="3C8BC2E1"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F01-producex2.Rmd="3BC8BA3"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F02-literature.Rmd="FBDA6885"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F02-producex3.Rmd="3FEC283E"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F03-method.Rmd="DCF18CFD"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F03-producex4.Rmd="89502D85"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F04-application.Rmd="B5050E2D"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F04-producex5.Rmd="A5E65024"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2FREADME.md="1B4EA933"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F_bookdown.yml="604F4160"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F_output.yml="D2901B03"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2Fbook.bib="E4BFA72A"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2Findex.Rmd="41C78759"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2Fpackages.bib="A43195B4"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2FproduceX101%2F01-producex2.Rmd="BD278B77"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2FproduceX101%2F02-producex3.Rmd="A4ABD301"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2FproduceX101%2F03-producex4.Rmd="C17B2B11"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2FproduceX101%2F04-producex5.Rmd="645956D2"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2FproduceX101%2F_bookdown.yml="4312140A"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2FproduceX101%2F_output.yml="E7604707"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2FproduceX101%2Findex.Rmd="57587717"
