C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-11-27-producex1.Rmd="A2BDBA6A"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-12-12-producex2.Rmd="3F84FC4B"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-12-15-producex3.Rmd="78801996"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-12-18-producex4.Rmd="3525AA76"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-12-19-producex5.Rmd="3E57ECEF"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-04-15-seoulpop2.Rmd="4810274E"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F01-intro.Rmd="3C8BC2E1"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F01-producex2.Rmd="3BC8BA3"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F02-literature.Rmd="FBDA6885"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F02-producex3.Rmd="3FEC283E"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F03-method.Rmd="DCF18CFD"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F03-producex4.Rmd="89502D85"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F04-application.Rmd="B5050E2D"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F04-producex5.Rmd="A5E65024"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2FREADME.md="1B4EA933"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F_bookdown.yml="604F4160"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2F_output.yml="D2901B03"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2Fbook.bib="E4BFA72A"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2Findex.Rmd="41C78759"
C%3A%2FUsers%2FJDW%2FDesktop%2FGIT%2Fbookdown_sample%2Fpackages.bib="A43195B4"
